<!DOCTYPE html>
<html lang="en">

<head>
  <title>About- Arman Nawaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="images/logo.jpg" type="image/icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li class="active"><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex my-5" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);"
              data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm Arman Nawaz</h2>
                  <p>From Madhrianwala Bypass, Jeelani Pura st#5, Hafizabad</p>
                  <p>" If You Think Math is Hard Try Web Design "</p>
                  <p><a href="#">For Contact Me on</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/armannakaryaar"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/armanxnawaz"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/armanxnawaz"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <h5>Contact me here!</h5>
                  <p>Email: <a href="mailto: armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
                  <p>Phone: <a href="tel:+923491121180">+923491121180</a></p>
                </div>
              </div>
            </div>
          </div>
          <div class="row d-flex justify-content-end mt-5">
            <div class="col-md-10">
              <div class="profile ftco-animate">
                <h2 class="mb-4">Profile</h2>
                <h4 class="mb-4">Graphics & Web Designer Born and Living in Pakistan Raised by the 20's, 3+ Years of
                  Experience, Now Available for You. I Build & Design Beautiful Websites and Logos. Hero for Hire.</h4>
                <p></p>
                <div class="row my-5">
                  <div class="col-md-6">
                    <p><strong>Name:</strong> <span>Arman Nawaz</span></p>
                    <p><strong>Address:</strong> <span>Madhrianwala Bypass, Jeelani Pura st#5, Hafizabad</span></p>
                    <p><strong>Phone:</strong> <span>+923491121180</span></p>
                  </div>
                  <div class="col-md-6">
                    <p><strong>Name:</strong> <span>Umair Ali</span></p>
                    <p><strong>Address:</strong> <span>Mangat Road, Garhe Awan st#3</span></p>
                    <p><strong>Phone:</strong> <span>+923076609295</span></p>
                  </div>
                </div>
              </div>

              <div class="exp mt-5 ftco-animate">
                <h2 class="mb-4">Experience</h2>
                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Logo &amp; Photo Editing <span> - PicsArt, Adobe, Facebook & Instagram</span> </h4>
                    <p class="location">Pakistan</p>
                  </div>
                  <div class="year">
                    <p>2017 - Present</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Designer &amp; Developer <span> - Themeforest.net</span> </h4>
                    <p class="location">Punjab - Pakistan</p>
                  </div>
                  <div class="year">
                    <p>2019 - Present</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Front-End Developer <span> - Wordpress Ninja Team</span> </h4>
                    <p class="location">Punjab - Pakistan</p>
                  </div>
                  <div class="year">
                    <p>2020 - Present</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Back-End Developer <span> - Wordpress</span> </h4>
                    <p class="location">Punjab - Pakistan</p>
                  </div>
                  <div class="year">
                    <p>2021 - Present</p>
                  </div>
                </div>
              </div>


              <div class="exp mt-5 ftco-animate">
                <h2 class="mb-4">Education</h2>
                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Middle Education<span> - The Nice Education School</span> </h4>
                    <p class="location">Punjab - Hafizabad</p>
                  </div>
                  <div class="year">
                    <p>2005 - 2015</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Matric <span> - Govt. Madina Colony 2High School</span> </h4>
                    <p class="location">Punjab - Hafizabad</p>
                  </div>
                  <div class="year">
                    <p>2015 - 2017</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Intermediate in Computer Science<span> - Postgraduate College (Boys)</span> </h4>
                    <p class="location">Punjab - Hafizabad</p>
                  </div>
                  <div class="year">
                    <p>2017 - 2019</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Bachelor of Computer Science (BSCS)<span> - Aspire College Harbanspura Campus</span> </h4>
                    <p class="location">Punjab - Lahore</p>
                  </div>
                  <div class="year">
                    <p>2019 - 2020</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Bachelors of Information Technology (BSIT)<span> - Muslim Institue of Education</span> </h4>
                    <p class="location">Punjab - Hafizabad</p>
                  </div>
                  <div class="year">
                    <p>2020 - Present</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>HTML/CSS<span> - From Pirple, Udemy & Website Learners</span> </h4>
                    <p class="location">Punjab - Lahore</p>
                  </div>
                  <div class="year">
                    <p>2020 - Present</p>
                  </div>
                </div>

                <div class="exp-wrap py-4">
                  <div class="desc">
                    <h4>Wordpress<span> - From Digiskills, Coursera & Wordpress Ninja</span> </h4>
                    <p class="location">Punjab - Islamabad</p>
                  </div>
                  <div class="year">
                    <p>2020 - Present</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5 flex-column ftco-animate">
            <div class="col-md-8">
              <h2 class="mb-4">My Skills</h2>
            </div>
            <div class="col-md-6 animate-box">
              <div class="progress-wrap">
                <h4>Photoshop</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100" style="width:75%">
                    <span>75%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h4>Logo Designing</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                    aria-valuemax="100" style="width:60%">
                    <span>60%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box">
              <div class="progress-wrap">
                <h4>HTML5</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="85" aria-valuemin="0"
                    aria-valuemax="100" style="width:85%">
                    <span>85%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h4>CSS3</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                    aria-valuemax="100" style="width:70%">
                    <span>70%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box">
              <div class="progress-wrap">
                <h4>WordPress</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                    aria-valuemax="100" style="width:90%">
                    <span>90%</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
              <div class="progress-wrap">
                <h4>SEO</h4>
                <div class="progress">
                  <div class="progress-bar color-1" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                    aria-valuemax="100" style="width:50%">
                    <span>50%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                        class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                        class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                        class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
                <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made
                with Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a
                  href="#" target="_blank">Team Arman<a href="#"
                    target="_blank"></a></a>
                <!-- Link back to Team Arman can't be removed. Template is licensed -->
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#F96D00" />
        </svg></div>

    </div>

  </div>

  <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?65867';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#4dc247",
        "ctaText": "",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginBottom": "50",
        "marginRight": "50",
        "position": "right"
      },
      "brandSetting": {
        "brandName": "Arman",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "https://scontent.flhe7-2.fna.fbcdn.net/v/t39.30808-1/p160x160/230177063_847634335958480_3503981781351344643_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=7206a8&_nc_ohc=QhYOuU9t-9sAX8_Il-Q&_nc_ht=scontent.flhe7-2.fna&oh=00_AT9HvbbGSUyhSKGrmrImls4fgovtua8uX2nAZVLAYBJoLg&oe=61BF931B",
        "welcomeText": "Hi there!\nHow can I help you?",
        "messageText": "Hello, I have a question about",
        "backgroundColor": "#0a5f54",
        "ctaText": "Start Chat",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "923491121180"
      }
    };
    s.onload = function () {
      CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>