<!DOCTYPE html>
<html lang="en">

<head>
  <title>Blogs- Arman Nawaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="images/logo.jpg" type="image/icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li class="active"><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
        <div class="container mt-5">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>Blog</span>
              <h2>Read my blogs</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry">
                <a href="freelancing.html" class="block-20" style="background-image: url('images/freelancing-armanxnawaz-\ \(1\).jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div><a href="freelancing.html">Dec 12, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 5</a></div>
                  </div>
                  <h3 class="heading"><a href="freelancing.html">What is freelancing and how we earn from this?</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="youtube-monetization.html" class="block-20" style="background-image: url('images/youtube-monetization-armanxnawaz-\ \(1\).jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div><a href="youtube-monetization.html">Dec 17, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <h3 class="heading"><a href="youtube-monetization.html">How to quickly monetize your YouTube channel?</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="wordpress-theme.html" class="block-20" style="background-image: url('images/wordpress-theme-armanxnawaz-\ \(2\).jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div><a href="wordpress-theme.html">Dec 17, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 6</a></div>
                  </div>
                  <h3 class="heading"><a href="wordpress-theme.html">How to create wordpress theme?</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry">
                <a href="app-development.html" class="block-20" style="background-image: url('images/app-development-armanxnawaz-\ \(1\).jpg');">
                </a>
                <div class="text p-4 d-block">
                  <div class="meta mb-3">
                    <div><a href="app-development.html">Dec 24, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                  </div>
                  <h3 class="heading"><a href="app-development.html">How to create an app on diffrent cross-platforms?</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="100">
                <a href="seo-optimization.html" class="block-20" style="background-image: url('images/seo1-armanxnawaz.jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div><a href="seo-optimization.html">Dec 25, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 4</a></div>
                  </div>
                  <h3 class="heading"><a href="seo-optimization.html">Search Engine Optimization (SEO)</a></h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 ftco-animate">
              <div class="blog-entry" data-aos-delay="200">
                <a href="online-backup.html" class="block-20" style="background-image: url('images/online-backup-armanxnawaz-\ \(1\).jpg');">
                </a>
                <div class="text p-4">
                  <div class="meta mb-3">
                    <div><a href="online-backup.html">Dec 30, 2022</a></div>
                    <div><a href="portfolio.html">Arman</a></div>
                    <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 2</a></div>
                  </div>
                  <h3 class="heading"><a href="online-backup.html">How to take online backup or hot backup of database?</a></h3>
                </div>
              </div>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col text-center">
              <div class="block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                        class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                        class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                        class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
                <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made
                with Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a
                  href="#" target="_blank">Team Arman<a href="#"
                    target="_blank"></a></a>
                <!-- Link back to Team Arman can't be removed. Template is licensed -->
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#F96D00" />
        </svg></div>

    </div>

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>