<!DOCTYPE html>
<html lang="en">

<head>
    <title>Freelancing- Arman Nawaz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="images/logo.jpg" type="image/icon">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">


    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="KW_progressContainer">
        <div class="KW_progressBar">

        </div>
    </div>
    <div class="page">
        <nav id="colorlib-main-nav" role="navigation">
            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
            <div class="js-fullheight colorlib-table">
                <div class="img" style="background-image: url(images/author-2.jpg);"></div>
                <div class="colorlib-table-cell js-fullheight">
                    <div class="row no-gutters">
                        <div class="col-md-12 text-center">
                            <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
                            <ul>
                                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                                <li class="active"><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div id="colorlib-page">
            <header>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="colorlib-navbar-brand">
                                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                                        style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
                            </div>
                            <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
                        </div>
                    </div>
                </div>
            </header>

            <section class="ftco-section">
                <div class="container mt-5">
                    <div class="row justify-content-center mb-5 pb-5">
                        <div class="col-md-7 text-center heading-section ftco-animate">
                            <span>Blog</span>
                            <!--Blog Heading-->
                            <h2>What is freelancing and how we earn from this?</h2>
                        </div>
                    </div>

                    <div class="row d-flex justify-content-center">
                        <div class="col-md-8">
                            <!--Counter-->
                            <p>This Blog has <span id="visitor-count"></span> visitors.</p>
                            <script>
                                // Generate a random visitor count between 1 and 1000
                                var visitorCount = Math.floor(Math.random() * 10000) + 100;

                                // Insert the visitor count into the HTML code
                                document.getElementById("visitor-count").innerHTML = visitorCount;
                            </script>

                            <img src="images/freelancing-armanxnawaz- (1).jpg" alt="" class="img-fluid">
                            <br><br>
                            <p>
                                Freelancing is a type of self-employment where you work on a project-by-project basis
                                for different clients, rather than being an employee of a single company. As a
                                freelancer, you have more flexibility and control over your work schedule, workload, and
                                income.

                                To earn money from freelancing, you offer your skills and services to clients who need
                                them. Freelancers can work in a wide variety of fields, including writing, graphic
                                design, web development, social media marketing, virtual assistance, and many more.

                                To get started as a freelancer, you'll need to:</p>
                            <!--Heading-->
                            <h2 class="mb-3">Freelancing</h2>
                            <!--Intro-->
                            <!--Start or Details-->
                            <ol>
                                <img src="images/freelancing-armanxnawaz- (2).jpg" alt="" class="img-fluid">
                                <br><br>
                                <li>Choose a niche:</li>
                                <p>First, you need to decide what type of services you want to offer as a
                                    freelancer. Are you a writer, graphic designer, web developer, social media
                                    marketer, or
                                    something else? It's important to choose a niche where you have skills and
                                    experience to
                                    offer.
                                </p>
                                <li>Build your portfolio:</li>
                                <p>Once you've decided on your niche, you need to start building your
                                    portfolio. This means creating samples of your work that showcase your skills and
                                    expertise. You can start by creating work for friends or family members, or offering
                                    your services for free or at a discounted rate to build up your portfolio.
                                </p>

                                <li>Find clients:</li>
                                <p> Now it's time to start finding clients. There are several ways to do this,
                                    such as:
                                <ul>
                                    <li>Freelance marketplaces:</li>
                                    <p>There are several popular freelance marketplaces where you can
                                        create a profile and bid on projects, such as Upwork, Fiverr, and
                                        Freelancer.com.
                                    </p>
                                    <li>Social media:</li>
                                    <p> You can also use social media platforms like LinkedIn, Twitter, and
                                        Facebook to find potential clients and promote your services.
                                        Networking: Attend industry events or join online communities to connect with
                                        potential
                                        clients and build your network.</p>
                                    <li>Referrals:</li>
                                    <p> Ask friends and family members to refer you to their contacts who may
                                        need
                                        your services.</p>
                                </ul>
                                <img src="images/freelancing-armanxnawaz- (3).jpg" alt="" class="img-fluid">
                                </p>

                                <li>Set your rates:</li>
                                <p> When setting your rates, it's important to consider factors such as
                                    your
                                    level of experience, the type of project, and the amount of time it will take you to
                                    complete the work. Research what other freelancers in your niche are charging and
                                    use
                                    that as a guide.</p>

                                <li>Deliver high-quality work:</li>
                                <p>Once you've landed a client, it's important to deliver
                                    high-quality work and meet their expectations. This will help you build a good
                                    reputation and increase your chances of getting repeat business or referrals.
                                </p>
                                <li>Manage your finances:</li>
                                <p>As a freelancer, you're responsible for managing your own
                                    finances, such as setting aside money for taxes and keeping track of your expenses.
                                    Consider using accounting software or hiring a bookkeeper to help you stay on top of
                                    your finances.</p>
                            </ol>
                            <img src="images/freelancing-armanxnawaz- (4).jpg" alt="" class="img-fluid">
                            <br><br> <!--End of Blog-->

                            <!--Last Note-->
                            <h2 class="mb-3 mt-5">Conclusion</h2>
                            <p>Freelancing can be a rewarding and flexible way to earn money, but it does require a
                                certain level of self-discipline and motivation. By building your skills and experience,
                                finding clients, and delivering quality work, you can build a successful career as a
                                freelancer.
                            </p>

                            <!--Tags-->
                            <div class="tag-widget post-tag-container mb-5 mt-5">
                                <div class="tagcloud">
                                    <a href="#" class="tag-cloud-link">#freelancing
                                    </a> <a href="#" class="tag-cloud-link">#workfromhome
                                    </a> <a href="#" class="tag-cloud-link">#freelancelife
                                    </a> <a href="#" class="tag-cloud-link">#remotework
                                    </a> <a href="#" class="tag-cloud-link">#freelancer
                                    </a> <a href="#" class="tag-cloud-link">#digitalnomad
                                    </a> <a href="#" class="tag-cloud-link">#solopreneur
                                    </a> <a href="#" class="tag-cloud-link">#entrepreneur
                                    </a> <a href="#" class="tag-cloud-link">#workonline
                                    </a> <a href="#" class="tag-cloud-link">#selfemployed
                                    </a> <a href="#" class="tag-cloud-link"> #homeoffice
                                    </a> <a href="#" class="tag-cloud-link">#freelancewriting
                                    </a> <a href="#" class="tag-cloud-link">#freelancegraphicdesign
                                    </a> <a href="#" class="tag-cloud-link">#freelancewebdevelopment
                                    </a> <a href="#" class="tag-cloud-link">#freelancemarketing
                                    </a> <a href="#" class="tag-cloud-link">#freelancephotography
                                    </a> <a href="#" class="tag-cloud-link">#freelanceconsulting
                                    </a> <a href="#" class="tag-cloud-link">#freelancetips
                                    </a> <a href="#" class="tag-cloud-link">#freelancecareer
                                    </a> <a href="#" class="tag-cloud-link">#freelancecommunity
                                    </a>
                                    <a href="#" class="tag-cloud-link">#digitalmarketing
                                    </a>
                                </div>
                            </div>

                            <!--Author-->
                            <div class="about-author d-flex pt-5">
                                <div class="bio align-self-md-center mr-4">
                                    <img src="images/person_1.jpg" alt="Image placeholder" class="img-fluid mb-4">
                                </div>
                                <div class="desc align-self-md-center">
                                    <h3>About The Author</h3>
                                    <p>Welcome to my blog, My name is Arman! Today, we write about one of the most
                                        famous topic "What is freelancing and how we earn from this?".
                                        This topic have lot of knowladge for those who want to to earn from freelancing
                                        or by selling thier skills.
                                    </p>
                                </div>
                            </div>

                            <!--Comment Part-->
                            <div class="pt-5 mt-5">
                                <h3 class="mb-5">5 Comments</h3>
                                <ul class="comment-list">
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/male-5.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Zain</h3>
                                            <div class="meta">Jan 07, 2023 at 02:25pm</div>
                                            <p>What's your preferred style of communication and why?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>

                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/female-1.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Jasmine</h3>
                                            <div class="meta">Jan 24, 2023 at 12:03am</div>
                                            <p>Before you begin a freelance job, it's important to discuss your
                                                preferred style and methods of communication. If you plan to complete
                                                your work remotely, communication methods act as the primary way to
                                                interact with the client.</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>
                                    <li class="comment">
                                        <div class="vcard bio">
                                            <img src="images/female-2.png" alt="Image placeholder">
                                        </div>
                                        <div class="comment-body">
                                            <h3>Mitshub</h3>
                                            <div class="meta">Jan 27, 2023 at 12:22am</div>
                                            <p>Arman, are you a freelancer?</p>
                                            <p><a href="#" class="reply">Reply</a></p>
                                        </div>
                                    </li>
                                    <ul class="children">
                                        <li class="comment">
                                            <div class="vcard bio">
                                                <img src="images/person_1.jpg" alt="Image placeholder">
                                            </div>
                                            <div class="comment-body">
                                                <h3>Author</h3>
                                                <div class="meta">Jan 28, 2023 at 01:37am</div>
                                                <p>Yes......!</p>
                                                <p><a href="#" class="reply">Reply</a></p>
                                            </div>
                                        </li>
                                        <li class="comment">
                                            <div class="vcard bio">
                                                <img src="images/female-2.png" alt="Image placeholder">
                                            </div>
                                            <div class="comment-body">
                                                <h3>Mitshub</h3>
                                                <div class="meta">Jan 28, 2023 at 02:55pm</div>
                                                <p>Ok, Soon we will contact with you. And one more thing nice work.</p>
                                                <p><a href="#" class="reply">Reply</a></p>
                                            </div>
                                        </li>
                                    </ul>
                                </ul>
                                <!-- END comment-list -->

                                <!--Write Comment-->
                                <div class="comment-form-wrap pt-5">
                                    <h3 class="mb-5">Leave a comment</h3>
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="name">Name *</label>
                                            <input type="text" class="form-control" id="name">
                                        </div>
                                        <div class="form-group">
                                            <label for="email">Email *</label>
                                            <input type="email" class="form-control" id="email">
                                        </div>
                                        <div class="form-group">
                                            <label for="website">Website</label>
                                            <input type="url" class="form-control" id="website">
                                        </div>

                                        <div class="form-group">
                                            <label for="message">Message</label>
                                            <textarea name="" id="message" cols="30" rows="10"
                                                class="form-control"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <input type="submit" value="Post Comment" class="btn py-3 px-4 btn-primary">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div> <!-- .col-md-8 -->
                    </div>
                </div>
            </section>

            <!--Footer-->
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container">
                    <div class="row mb-5 justify-content-center">
                        <div class="col-md-5 text-center">
                            <div class="ftco-footer-widget mb-5">
                                <ul class="ftco-footer-social list-unstyled">
                                    <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                                                class="icon-twitter"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                                                class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                                                class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                            <div class="ftco-footer-widget">
                                <h2 class="mb-3">Contact Us</h2>
                                <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a>
                                </p>
                                <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">

                            <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | This
                                website is made
                                with Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a
                                    href="#" target="_blank">Team Arman<a href="#" target="_blank"></a></a>
                                <!-- Link back to Team Arman can't be removed. Template is licensed -->
                            </p>
                        </div>
                    </div>
                </div>
            </footer>

            <!-- loader -->
            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                        stroke="#F96D00" />
                </svg></div>

        </div>

    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>

</body>

</html>