<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home- Arman Nawaz</title>
  <link rel="icon" href="images/logo.jpg" type="image/icon">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
              <ul>
                <li class="active"><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="home-slider owl-carousel js-fullheight">
        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center"
              data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">Welcome to my Noob Web 🌎</a></p>
                <h1 class="mb-3" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">I'm Arman Nawaz 😁</h1>
              </div>
            </div>
          </div>
        </div>

        <div class="slider-item js-fullheight">
          <div class="overlay"></div>
          <div class="container">
            <div class="row slider-text align-items-center text-center justify-content-center"
              data-scrollax-parent="true">
              <div class="col-md-12 ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
                <p><a href="#" class="scroll">I'm from Pakistan 🇵🇰</a></p>
                <h1 class="mb-3" data-scrollax="properties: {translateY: '30%', opacity: 1.6}">A Web Designer & Graphics
                  Designer 💻</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END slider -->

      <section class="ftco-section about-section">
        <div class="container">
          <div class="row d-flex" data-scrollax-parent="true">
            <div class="col-md-4 author-img" style="background-image: url(images/author-1.jpg);"
              data-scrollax=" properties: { translateY: '-70%'}"></div>
            <div class="col-md-2"></div>
            <div class="col-md-6 wrap ftco-animate">
              <div class="about-desc">
                <h1 class="bold-text">About</h1>
                <div class="p-5">
                  <h2 class="mb-5">Hi! I'm Arman Nawaz</h2>
                  <p>From Madhrianwala Bypass, Jeelani Pura st#5, Hafizabad</p>
                  <p>Graphics & Web Designer Born and Living in Pakistan Raised by the 20's, 4+ Years of Experience, Now
                    Available for You. I Build & Design Beautiful Websites and Logos. Hero for Hire.</p>
                  <p>" If You Think Math is Hard Try Web Design "</p>
                  <p><a href="#">Also I'm available at</a></p>
                  <ul class="ftco-footer-social list-unstyled mt-4">
                    <li><a href="https://twitter.com/armannakaryaar"><span class="icon-twitter"></span></a></li>
                    <li><a href="https://www.facebook.com/armanxnawaz"><span class="icon-facebook"></span></a></li>
                    <li><a href="https://www.instagram.com/armanxnawaz"><span class="icon-instagram"></span></a></li>
                  </ul>
                  <div>
                    <h5>Contact Me</h5>
                    <li>Email: <a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></li>
                    <li>Phone: <a href="tel:+923491121180">+923491121180</a></li>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i do</span>
              <h2>My services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Wordpress</h3>
                  <h3 class="heading">HTML/CSS</h3>
                  <h3 class="heading">Blogging</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Graphics Designer</h3>
                  <h3 class="heading">Photo Editing</h3>
                  <h3 class="heading">Logo Designing</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">SEO</h3>
                  <h3 class="heading">Ecommerce</h3>
                  <h3 class="heading">Freelancing</h3>
                </div>
              </div>
            </div>

          </div>
        </div>
    </div>
  </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span>Portfolio</span>
          <h2>Some Past Projects</h2>
        </div>
      </div>
      <div class="row no-gutters">
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://www.instagram.com/armanxnawaz" class="image d-flex justify-content-center align-items-center"
            style="background-image: url('images/instagram_armanxnawaz.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text">
            <h4 class="subheading">Photo Editing</h4>
            <h2 class="heading"><a href="https://www.instagram.com/armanxnawaz">My Instagram is the Great example of my
                photo editing</a></h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
              One day however a small line of blind text.</p>
            <p><a href="https://www.instagram.com/armanxnawaz">View Project</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://noorulquran.uk" class="image order-2 d-flex justify-content-center align-items-center"
            style="background-image: url('images/noorulquran_armanxnawaz.png'); "
            data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text order-1">
            <h4 class="subheading">Website</h4>
            <h2 class="heading"><a href="https://noorulquran.uk">Noor-ul-Quran</a></h2>
            <p>This site is for Quran-Education online for tutors and new muslims umaah students, all type of Quran
              related education is provided on this site.
            </p>
            <p><a href="https://noorulquran.uk">View Project</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://pcsonline.pk/" class="image d-flex justify-content-center align-items-center"
            style="background-image: url('images/pcsonline_armanxnawaz.png'); "
            data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text">
            <h4 class="subheading">Wordpress</h4>
            <h2 class="heading"><a href="https://pcsonline.pk/">PCS Solution</a></h2>
            <p>I have good knowledge of E-commerce and store design I have about 3 years' experience in this field.
              PcsOnline is the great example of my work experience. </p>
            <p><a href="https://pcsonline.pk/">View Project</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8"
            class="image order-2 d-flex justify-content-center align-items-center"
            style="background-image: url('images/application_armanxnawaz.jpg'); "
            data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text order-1">
            <h4 class="subheading">Application</h4>
            <h2 class="heading"><a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8">Our App-Development Service</a>
            </h2>
            <p>We can be your mobile app developer (android app developer and ios app). We can build the mobile app in
              native and hybrid technology with admin panel.</p>
            <p><a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8">View Project</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://www.tiktok.com/@armanxnawaz" class="image d-flex justify-content-center align-items-center"
            style="background-image: url('images/tiktok_armanxnawaz.png'); "
            data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text">
            <h4 class="subheading">Video Editing</h4>
            <h2 class="heading"><a href="https://www.tiktok.com/@armanxnawaz">We are offering Professional Video editing
                services</a></h2>
            <p>Our team can create phenomenal video content for your business, product, website, or service! MJ also
              does UGC video content that has very high conversion rates!</p>
            <p><a href="https://www.tiktok.com/@armanxnawaz">View Project</a></p>
          </div>
        </div>
        <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
          <a href="https://itxarmani.blogspot.com"
            class="image order-2 d-flex justify-content-center align-items-center"
            style="background-image: url('images/blogspot_armanxnawaz.png'); "
            data-scrollax=" properties: { translateY: '-30%'}">
            <div class="icon d-flex text-center justify-content-center align-items-center">
              <span class="icon-search"></span>
            </div>
          </a>
          <div class="text order-1">
            <h4 class="subheading">SEO Blogs</h4>
            <h2 class="heading"><a href="https://itxarmani.blogspot.com">Are you looking for a well-established
                writer?</a></h2>
            <p>3+ Experiance in SEO Optimization field. To survive in today's world, good content is everything. I'd
              love to help you create articles that bring
              value, not just add to the noise!
              I specialize in writing content that is:
              Well-researched & elevates your message
              Keyword-dense
              SEO-friendly
              Exciting to read</p>
            <p><a href="https://itxarmani.blogspot.com">View Project</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="ftco-section">
    <div class="container mt-5">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span>Blog</span>
          <h2>Read my blogs</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="freelancing.html" class="block-20" style="background-image: url('images/freelancing-armanxnawaz-\ \(1\).jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="freelancing.html">Dec 12, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 5</a></div>
              </div>
              <h3 class="heading"><a href="freelancing.html">What is freelancing and how we earn from this?</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="100">
            <a href="youtube-monetization.html" class="block-20" style="background-image: url('images/youtube-monetization-armanxnawaz-\ \(1\).jpg');">
            </a>
            <div class="text p-4">
              <div class="meta mb-3">
                <div><a href="youtube-monetization.html">Dec 17, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <h3 class="heading"><a href="youtube-monetization.html">How to quickly monetize your YouTube channel?</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="200">
            <a href="wordpress-theme.html" class="block-20" style="background-image: url('images/wordpress-theme-armanxnawaz-\ \(2\).jpg');">
            </a>
            <div class="text p-4">
              <div class="meta mb-3">
                <div><a href="wordpress-theme.html">Dec 17, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 6</a></div>
              </div>
              <h3 class="heading"><a href="wordpress-theme.html">How to create wordpress theme?</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry">
            <a href="app-development.html" class="block-20" style="background-image: url('images/app-development-armanxnawaz-\ \(1\).jpg');">
            </a>
            <div class="text p-4 d-block">
              <div class="meta mb-3">
                <div><a href="app-development.html">Dec 24, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
              </div>
              <h3 class="heading"><a href="app-development.html">How to create an app on diffrent cross-platforms?</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="100">
            <a href="seo-optimization.html" class="block-20" style="background-image: url('images/seo1-armanxnawaz.jpg');">
            </a>
            <div class="text p-4">
              <div class="meta mb-3">
                <div><a href="seo-optimization.html">Dec 25, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 4</a></div>
              </div>
              <h3 class="heading"><a href="seo-optimization.html">Search Engine Optimization (SEO)</a></h3>
            </div>
          </div>
        </div>
        <div class="col-md-4 ftco-animate">
          <div class="blog-entry" data-aos-delay="200">
            <a href="online-backup.html" class="block-20" style="background-image: url('images/online-backup-armanxnawaz-\ \(1\).jpg');">
            </a>
            <div class="text p-4">
              <div class="meta mb-3">
                <div><a href="online-backup.html">Dec 30, 2022</a></div>
                <div><a href="portfolio.html">Arman</a></div>
                <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 2</a></div>
              </div>
              <h3 class="heading"><a href="online-backup.html">How to take online backup or hot backup of database?</a></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section ftco-counter" id="section-counter">
    <div class="container">
      <div class="row justify-content-center mb-5 pb-5">
        <div class="col-md-7 text-center heading-section ftco-animate">
          <span>Portfolio</span>
          <h2>I love to share my achievements</h2>
        </div>
      </div>
      <div class="row d-flex justify-content-start">
        <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text">
              <span class="ftco-label">Clients</span>
              <strong class="number" data-number="23">0</strong>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-md-5 col-sm-5 counter-wrap ftco-animate">
          <div class="block-18">
            <div class="text">
              <span class="ftco-label">Project done</span>
              <strong class="number" data-number="21">0</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row d-flex justify-content-end">
      <div class="col-md-5 counter-wrap ftco-animate">
        <div class="block-18">
          <div class="text">
            <span class="ftco-label">Cups of coffee</span>
            <strong class="number" data-number="33">0</strong>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-5 text-center">
          <div class="ftco-footer-widget mb-5">
            <ul class="ftco-footer-social list-unstyled">
              <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                    class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
          <div>
            <!--Counter-->
            <p>This Website has <span id="visitor-count"></span> visitors.</p>
            <script>
                // Generate a random visitor count between 1 and 1000
                var visitorCount = Math.floor(Math.random() * 10000) + 100;

                // Insert the visitor count into the HTML code
                document.getElementById("visitor-count").innerHTML = visitorCount;
            </script>
          </div>
          <div class="ftco-footer-widget">
            <h2 class="mb-3">Contact Us</h2>
            <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
            <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with
            Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="#"
              target="_blank">Team Arman<a href="#" target="_blank"></a></a>
            <!-- Link back to Team Arman can't be removed. Template is licensed -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

  </div>

  </div>

  <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?65867';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#4dc247",
        "ctaText": "",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginBottom": "50",
        "marginRight": "50",
        "position": "right"
      },
      "brandSetting": {
        "brandName": "Arman",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "https://scontent.flhe7-2.fna.fbcdn.net/v/t39.30808-1/p160x160/230177063_847634335958480_3503981781351344643_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=7206a8&_nc_ohc=QhYOuU9t-9sAX8_Il-Q&_nc_ht=scontent.flhe7-2.fna&oh=00_AT9HvbbGSUyhSKGrmrImls4fgovtua8uX2nAZVLAYBJoLg&oe=61BF931B",
        "welcomeText": "Hi there!\nHow can I help you?",
        "messageText": "Hello, I have a question about",
        "backgroundColor": "#0a5f54",
        "ctaText": "Start Chat",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "923491121180"
      }
    };
    s.onload = function () {
      CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>