<!DOCTYPE html>
<html lang="en">

<head>
  <title>Portfolio- Arman Nawaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="images/logo.jpg" type="image/icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">

    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li class="active"><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

          <section class="ftco-section">
            <div class="container">
              <div class="row justify-content-center mb-5 pb-5">
                <div class="col-md-7 text-center heading-section ftco-animate">
                  <span>Portfolio</span>
                  <h2>Checkout a few of my works</h2>
                </div>
              </div>
              <div class="row no-gutters">
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://www.instagram.com/armanxnawaz" class="image d-flex justify-content-center align-items-center"
                    style="background-image: url('images/instagram_armanxnawaz.jpg'); " data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text">
                    <h4 class="subheading">Photo Editing</h4>
                    <h2 class="heading"><a href="https://www.instagram.com/armanxnawaz">My Instagram is the Great example of my
                        photo editing</a></h2>
                    <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life
                      One day however a small line of blind text.</p>
                    <p><a href="https://www.instagram.com/armanxnawaz">View Project</a></p>
                  </div>
                </div>
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://noorulquran.uk" class="image order-2 d-flex justify-content-center align-items-center"
                    style="background-image: url('images/noorulquran_armanxnawaz.png'); "
                    data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text order-1">
                    <h4 class="subheading">Website</h4>
                    <h2 class="heading"><a href="https://noorulquran.uk">Noor-ul-Quran</a></h2>
                    <p>This site is for Quran-Education online for tutors and new muslims umaah students, all type of Quran
                      related education is provided on this site.
                    </p>
                    <p><a href="https://noorulquran.uk">View Project</a></p>
                  </div>
                </div>
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://pcsonline.pk/" class="image d-flex justify-content-center align-items-center"
                    style="background-image: url('images/pcsonline_armanxnawaz.png'); "
                    data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text">
                    <h4 class="subheading">Wordpress</h4>
                    <h2 class="heading"><a href="https://pcsonline.pk/">PCS Solution</a></h2>
                    <p>I have good knowledge of E-commerce and store design I have about 3 years' experience in this field.
                      PcsOnline is the great example of my work experience. </p>
                    <p><a href="https://pcsonline.pk/">View Project</a></p>
                  </div>
                </div>
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8"
                    class="image order-2 d-flex justify-content-center align-items-center"
                    style="background-image: url('images/application_armanxnawaz.jpg'); "
                    data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text order-1">
                    <h4 class="subheading">Application</h4>
                    <h2 class="heading"><a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8">Our App-Development Service</a>
                    </h2>
                    <p>We can be your mobile app developer (android app developer and ios app). We can build the mobile app in
                      native and hybrid technology with admin panel.</p>
                    <p><a href="https://photos.app.goo.gl/DepsycPH12TAF4zR8">View Project</a></p>
                  </div>
                </div>
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://www.tiktok.com/@armanxnawaz" class="image d-flex justify-content-center align-items-center"
                    style="background-image: url('images/tiktok_armanxnawaz.png'); "
                    data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text">
                    <h4 class="subheading">Video Editing</h4>
                    <h2 class="heading"><a href="https://www.tiktok.com/@armanxnawaz">We are offering Professional Video editing
                        services</a></h2>
                    <p>Our team can create phenomenal video content for your business, product, website, or service! MJ also
                      does UGC video content that has very high conversion rates!</p>
                    <p><a href="https://www.tiktok.com/@armanxnawaz">View Project</a></p>
                  </div>
                </div>
                <div class="block-3 d-md-flex ftco-animate" data-scrollax-parent="true">
                  <a href="https://itxarmani.blogspot.com"
                    class="image order-2 d-flex justify-content-center align-items-center"
                    style="background-image: url('images/blogspot_armanxnawaz.png'); "
                    data-scrollax=" properties: { translateY: '-30%'}">
                    <div class="icon d-flex text-center justify-content-center align-items-center">
                      <span class="icon-search"></span>
                    </div>
                  </a>
                  <div class="text order-1">
                    <h4 class="subheading">SEO Blogs</h4>
                    <h2 class="heading"><a href="https://itxarmani.blogspot.com">Are you looking for a well-established
                        writer?</a></h2>
                    <p>3+ Experiance in SEO Optimization field. To survive in today's world, good content is everything. I'd
                      love to help you create articles that bring
                      value, not just add to the noise!
                      I specialize in writing content that is:
                      Well-researched & elevates your message
                      Keyword-dense
                      SEO-friendly
                      Exciting to read</p>
                    <p><a href="https://itxarmani.blogspot.com">View Project</a></p>
                  </div>
                </div>
              </div>
            </div>
          </section>

          <div class="row mt-5">
            <div class="col text-center">
              <div class="block-27">
                <ul>
                  <li><a href="#">&lt;</a></li>
                  <li class="active"><span>1</span></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li><a href="#">&gt;</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="ftco-footer ftco-bg-dark ftco-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-5 text-center">
              <div class="ftco-footer-widget mb-5">
                <ul class="ftco-footer-social list-unstyled">
                  <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                        class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                        class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                        class="icon-instagram"></span></a></li>
                </ul>
              </div>
              <div class="ftco-footer-widget">
                <h2 class="mb-3">Contact Us</h2>
                <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
                <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">

              <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made
                with Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a
                  href="#" target="_blank">Team Arman<a href="#"
                    target="_blank"></a></a>
                <!-- Link back to Team Arman can't be removed. Template is licensed -->
              </p>
            </div>
          </div>
        </div>
      </footer>

      <!-- loader -->
      <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
          <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
          <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
            stroke="#F96D00" />
        </svg></div>

    </div>

  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>