<!DOCTYPE html>
<html lang="en">

<head>
  <title>Services- Arman Nawaz</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="images/logo.jpg" type="image/icon">

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/ionicons.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.timepicker.css">


  <link rel="stylesheet" href="css/flaticon.css">
  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div class="KW_progressContainer">
    <div class="KW_progressBar">
    </div>
  </div>
  <div class="page">
    <nav id="colorlib-main-nav" role="navigation">
      <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
      <div class="js-fullheight colorlib-table">
        <div class="img" style="background-image: url(images/author-2.jpg);"></div>
        <div class="colorlib-table-cell js-fullheight">
          <div class="row no-gutters">
            <div class="col-md-12 text-center">
              <h1 class="mb-4"><a href="index.html" class="logo">Arman Nawaz</a></h1>
              <ul>
                <li><a href="index.html"><span><small>01</small>Home</span></a></li>
                <li><a href="about.html"><span><small>02</small>Resume</span></a></li>
                <li class="active"><a href="services.html"><span><small>03</small>Services</span></a></li>
                <li><a href="portfolio.html"><span><small>04</small>Portfolio</span></a></li>
                <li><a href="blog.html"><span><small>05</small>Blog</span></a></li>
                <li><a href="contact.html"><span><small>06</small>Contact</span></a></li>
                <li><a href="my-card.html"><span><small>07</small>My Card</span></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div id="colorlib-page">
      <header>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="colorlib-navbar-brand">
                <a class="colorlib-logo" href="index.html"><span class="logo-img"
                    style="background-image: url(images/person_1.jpg);"></span>Arman Nawaz</a>
              </div>
              <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
            </div>
          </div>
        </div>
      </header>

      <section class="ftco-section">
        <div class="container">
          <div class="row justify-content-center mb-5 pb-5">
            <div class="col-md-7 text-center heading-section ftco-animate">
              <span>What i do</span>
              <h2>My services</h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-code"></span></div>
                <div class="media-body">
                  <h3 class="heading">Wordpress</h3>
                  <h3 class="heading">HTML/CSS</h3>
                  <h3 class="heading">Blogging</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-layers"></span></div>
                <div class="media-body">
                  <h3 class="heading">Graphics Designer</h3>
                  <h3 class="heading">Photo Editing</h3>
                  <h3 class="heading">Logo Designing</h3>
                </div>
              </div>
            </div>
            <div class="col-md-4 d-flex align-self-stretch ftco-animate">
              <div class="media block-6 services p-3 py-4 d-block text-center">
                <div class="icon mb-3"><span class="icon-gears"></span></div>
                <div class="media-body">
                  <h3 class="heading">SEO</h3>
                  <h3 class="heading">Ecommerce</h3>
                  <h3 class="heading">Freelancing</h3>
                </div>
              </div>
            </div>

          </div>
        </div>
    </div>
  </div>
  </section>

  <div class="row justify-content-center mb-5 pb-5">
    <div class="col-md-7 text-center heading-section ftco-animate">
      <span>Here is how I can</span>
      <h2>Help You...!</h2>
    </div>
  </div>

  <div style="text-align: center;">
  <ul>
    <li>
      Landing Page design
    </li>
    <li>
      WordPress website design
    </li>
    <li>
      Business website design
    </li>
    <li>
      eCommerce site design
    </li>
    <li>
      Multi-vendor site
    </li>
    <li>
      PSD/XD to WordPress
    </li>
    <li>
      Design form sketch
    </li>
    <li>
      Redesign your site
    </li>
    <li>
      Premium theme customize
    </li>
    <li>
      Revolution slider
    </li>
    <li>
      Fix problem
    </li>
    <li>
      Mailchimp Integration
    </li>
    <li>
      Social Media integration
    </li>
    <li>
      Newsletter - popup - lead collection form</li>
    <li>
      Web-site optimize & speed increase
    </li>
    <li>
      SEO Friendly
    </li>
    <li>
      Hacking protection</li>
    <li>
      And Much More</li>
  </ul>
  </div>

  <div class="row justify-content-center mb-5 pb-5">
    <div class="col-md-7 text-center heading-section ftco-animate">
      <h2>Book Your Appointment</h2>
      <span>Contact Me</span>
    </div>
  </div>
  <div style="text-align: center;"><a href="https://wa.me/+923491121180">
      <img src="images/whatsapp-button.png" width="250" height="90" /></a>
  </div>

  <footer class="ftco-footer ftco-bg-dark ftco-section">
    <div class="container">
      <div class="row mb-5 justify-content-center">
        <div class="col-md-5 text-center">
          <div class="ftco-footer-widget mb-5">
            <ul class="ftco-footer-social list-unstyled">
              <li class="ftco-animate"><a href="https://twitter.com/armannakaryaar"><span
                    class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/armanxnawaz"><span
                    class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="https://www.instagram.com/armanxnawaz"><span
                    class="icon-instagram"></span></a></li>
            </ul>
          </div>
          <div class="ftco-footer-widget">
            <h2 class="mb-3">Contact Us</h2>
            <p class="h3 email"><a href="mailto:armannawazhfd@gmail.com">armannawazhfd@gmail.com</a></p>
            <p class="h3 email"><a href="tel:+923491121180">+923491121180</a></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">

          <p><!-- Link back to Team Arman can't be removed. Template is licensed -->
            Copyright &copy;
            <script>document.write(new Date().getFullYear());</script> All rights reserved | This website is made with
            Wordpress <i class="icon-heart" aria-hidden="true" style="color: red;"></i> by <a href="#"
              target="_blank">Team Arman<a href="#" target="_blank"></a></a>
            <!-- Link back to Team Arman can't be removed. Template is licensed -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg></div>

  </div>

  </div>

  <script>
    var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?65867';
    var s = document.createElement('script');
    s.type = 'text/javascript';
    s.async = true;
    s.src = url;
    var options = {
      "enabled": true,
      "chatButtonSetting": {
        "backgroundColor": "#4dc247",
        "ctaText": "",
        "borderRadius": "25",
        "marginLeft": "0",
        "marginBottom": "50",
        "marginRight": "50",
        "position": "right"
      },
      "brandSetting": {
        "brandName": "Arman",
        "brandSubTitle": "Typically replies within a day",
        "brandImg": "https://scontent.flhe7-2.fna.fbcdn.net/v/t39.30808-1/p160x160/230177063_847634335958480_3503981781351344643_n.jpg?_nc_cat=106&ccb=1-5&_nc_sid=7206a8&_nc_ohc=QhYOuU9t-9sAX8_Il-Q&_nc_ht=scontent.flhe7-2.fna&oh=00_AT9HvbbGSUyhSKGrmrImls4fgovtua8uX2nAZVLAYBJoLg&oe=61BF931B",
        "welcomeText": "Hi there!\nHow can I help you?",
        "messageText": "Hello, I have a question about",
        "backgroundColor": "#0a5f54",
        "ctaText": "Start Chat",
        "borderRadius": "25",
        "autoShow": false,
        "phoneNumber": "923491121180"
      }
    };
    s.onload = function () {
      CreateWhatsappChatWidget(options);
    };
    var x = document.getElementsByTagName('script')[0];
    x.parentNode.insertBefore(s, x);
  </script>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

</body>

</html>